API_SECRET=eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJ
PAYMENT_SECRET_KEY=sk_test_51NcNz2IAO3eCB4qJ6FYJFeFcyYCEyGP4YbBDbRtb0W5GTDskErHwYmfMAK4Rkewuv2cJyhiia5VRkhBwN6EWia9t00jW6MW04u

MONGO_URL=mongodb+srv://fitnessdine:n1klT3bgLprWUe4i@cluster0.3j4oooe.mongodb.net/?retryWrites=true&w=majority

# fitnessdine
# n1klT3bgLprWUe4i